

---------Creando entornos virtuales:

.  python -m venv fastapi-env

.  fastapi-env\Scripts\activate.bat

-------------Installation FastApi:

. pip install fastapi uvicorn pandas

. pip install -r requirements.txt


----------------------------Consola Levantar 1 vez:

. uvicorn main:app --reload


----------------------------Consola Levantar 2 vez:

. uvicorn main:app --host 0.0.0.0 --port 8000 --reload

. http://127.0.0.1:8000/docs


-------------------------------Prueba:
from fastapi import FastAPI

app=FastAPI()


@app.get("/")
def index():
    return "Hola Mundo XDDD"